<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .borda {
            width: 100px;
            height: 100px;
            background-color: darkgray;
            border: 2px solid black;
            border-radius: 20%;
        }

        body {
            margin: 0px;
        }

        .margin-padding {
            background-color: grey;
            width: 250px;
            height: 350px;
            font-size: 50px;
            padding: 10px;
            margin: 10px 5px 4px 3px;

        }
    </style>
</head>

<body>
    <h1>Resumo</h1>
    <h2>header 002</h2>
    <h3>header 003</h3>
    <h6>header 006</h6>
    <a href="http://www.google.com" target="_blank">Google</a>

    <p>paragraph tag</p>

    <img src="https://www.goolge.com.br/logo/logo.jpg" alt="alternative_text">

    <button type="button">Click here</button>

    <br />

    <ul>
        <li>Item 01</li>
        <li>Item 02</li>
        <li>Item 03</li>
    </ul>

    <ol>
        <li>Item 01</li>
        <li>Item 02</li>
        <li>Item 03</li>
    </ol>

    <h2>3 formas de definir cores no css</h2>
    color rgb
    color name_color
    color hexadecimal

    color: rgb(n, n, n);
    color: red;
    color: #FFFFFF;

    <h2>bordas</h2>

    <div class="borda"></div>
    <div class="margin-padding">
        texto
    </div>


f
<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>

</html>